{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 12:32:21 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ticket_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "ticket_id",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "ticket_id",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "asset"
                },
                {
                    "name": "authorized",
                    "type": "bool"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "id_type",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tokens",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}